# NAME

Gentoo::Util::MetaCPAN - Gentoo Specific MetaCPAN Utilities.

# VERSION

version 0.001000

# METHODS

## find\_files\_providing

## find\_latest\_files\_providing

## find\_release

## find\_releases\_providing

# FUNCTIONS

## `mcpan`

# AUTHOR

Kent Fredric <kentnl@cpan.org>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2014 by Kent Fredric <kentfredric@gmail.com>.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
