do { my $x = {
       'configure' => {
                        'recommends' => {
                                          'ExtUtils::MakeMaker' => '7.00'
                                        },
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'perl' => '5.006'
                                      }
                      },
       'develop' => {
                      'recommends' => {
                                        'Test::More' => '1.001008'
                                      },
                      'requires' => {
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes' => '0.001001',
                                      'Dist::Zilla::Plugin::Authority' => '1.006',
                                      'Dist::Zilla::Plugin::AutoPrereqs' => '0',
                                      'Dist::Zilla::Plugin::BumpVersionAfterRelease' => '0',
                                      'Dist::Zilla::Plugin::ConfirmRelease' => '0',
                                      'Dist::Zilla::Plugin::CopyFilesFromBuild' => '0',
                                      'Dist::Zilla::Plugin::Git::Check' => '0',
                                      'Dist::Zilla::Plugin::Git::Commit' => '0',
                                      'Dist::Zilla::Plugin::Git::CommitBuild' => '0',
                                      'Dist::Zilla::Plugin::Git::Contributors' => '0.006',
                                      'Dist::Zilla::Plugin::Git::GatherDir' => '0',
                                      'Dist::Zilla::Plugin::Git::NextRelease' => '0.004000',
                                      'Dist::Zilla::Plugin::Git::Tag' => '0',
                                      'Dist::Zilla::Plugin::GithubMeta' => '0',
                                      'Dist::Zilla::Plugin::License' => '0',
                                      'Dist::Zilla::Plugin::MakeMaker' => '0',
                                      'Dist::Zilla::Plugin::Manifest' => '0',
                                      'Dist::Zilla::Plugin::ManifestSkip' => '0',
                                      'Dist::Zilla::Plugin::MetaConfig' => '0',
                                      'Dist::Zilla::Plugin::MetaData::BuiltWith' => '0',
                                      'Dist::Zilla::Plugin::MetaJSON' => '0',
                                      'Dist::Zilla::Plugin::MetaProvides::Package' => '1.14000001',
                                      'Dist::Zilla::Plugin::MetaTests' => '0',
                                      'Dist::Zilla::Plugin::MetaYAML' => '0',
                                      'Dist::Zilla::Plugin::MinimumPerl' => '0',
                                      'Dist::Zilla::Plugin::PodCoverageTests' => '0',
                                      'Dist::Zilla::Plugin::PodSyntaxTests' => '0',
                                      'Dist::Zilla::Plugin::PodWeaver' => '0',
                                      'Dist::Zilla::Plugin::Prereqs' => '0',
                                      'Dist::Zilla::Plugin::Prereqs::AuthorDeps' => '0',
                                      'Dist::Zilla::Plugin::Prereqs::Recommend::MatchInstalled' => '0',
                                      'Dist::Zilla::Plugin::ReadmeAnyFromPod' => '0',
                                      'Dist::Zilla::Plugin::ReadmeFromPod' => '0',
                                      'Dist::Zilla::Plugin::RewriteVersion::Sanitized' => '0',
                                      'Dist::Zilla::Plugin::RunExtraTests' => '0',
                                      'Dist::Zilla::Plugin::Test::CPAN::Changes' => '0',
                                      'Dist::Zilla::Plugin::Test::Compile::PerFile' => '0',
                                      'Dist::Zilla::Plugin::Test::EOL' => '0',
                                      'Dist::Zilla::Plugin::Test::Kwalitee' => '0',
                                      'Dist::Zilla::Plugin::Test::MinimumVersion' => '0',
                                      'Dist::Zilla::Plugin::Test::Perl::Critic' => '0',
                                      'Dist::Zilla::Plugin::Test::ReportPrereqs' => '0',
                                      'Dist::Zilla::Plugin::TestRelease' => '0',
                                      'Dist::Zilla::Plugin::Twitter' => '0',
                                      'Dist::Zilla::Plugin::UploadToCPAN' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::EOL' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08'
                                    },
                      'suggests' => {
                                      'Dist::Zilla::App::Command::bakeini' => '0.001004',
                                      'Dist::Zilla::PluginBundle::Author::KENTNL' => '2.022000'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'CHI' => '0',
                                      'CHI::Driver::LMDB' => '0',
                                      'CPAN::Meta::Prereqs' => '0',
                                      'Data::Serializer::Sereal' => '0',
                                      'File::Spec' => '0',
                                      'Gentoo::PerlMod::Version' => '0',
                                      'HTTP::Tiny::Mech' => '0',
                                      'LWP::UserAgent' => '0',
                                      'MetaCPAN::Client' => '0',
                                      'MetaCPAN::Client::File' => '0',
                                      'MetaCPAN::Client::Release' => '1.007001',
                                      'MetaCPAN::Client::ResultSet' => '0',
                                      'Moo' => '0',
                                      'MooX::Lsub' => '0',
                                      'Path::Tiny' => '0',
                                      'Scalar::Util' => '0',
                                      'Sereal' => '0',
                                      'Sub::Exporter::Progressive' => '0',
                                      'WWW::Mechanize::Cached' => '0',
                                      'perl' => '5.013002',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900',
                                     'ExtUtils::MakeMaker' => '7.00',
                                     'Test::More' => '1.001008'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'List::UtilsBy' => '0',
                                   'Test::More' => '0.89',
                                   'Test::RequiresInternet' => '0',
                                   'perl' => '5.013002'
                                 }
                 }
     };
  $x;
 }